{
    "name": "sgn_ui",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prettier": "prettier --write \"**/*.{css,js,jsx,tsx,ts,json}\""
    },
    "dependencies": {
        "@types/node": "20.4.7",
        "@types/react": "18.2.18",
        "@types/react-dom": "18.2.7",
        "classnames": "^2.3.2",
        "next": "^13.4.13-canary.18",
        "nuka-carousel": "^6.0.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hook-form": "^7.45.4",
        "react-in-viewport": "^1.0.0-alpha.30",
        "react-responsive": "^9.0.2",
        "swr": "^2.2.0",
        "typescript": "5.1.6"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.0.1",
        "prettier": "^3.0.1"
    }
}
